.slider__ul 
    height: 400px
    position: relative
    margin-top: 100px
    overflow: hidden
    border-radius: 10px
.slider__li 
    position: absolute
    top: 0 
    left: 0

    opacity: 0
    transition: .2s linear
    &.active 
        opacity: 1

.slider__btn 
    height: 500px

    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 5

    display: flex
    align-items: center
    text-decoration: none

    background: #576574
    opacity: .4
    padding: 0 50px
    transition: .2s linear

    i
        color: #ffff
        font-size: 30px
        transition: .2s linear

    &:hover 
        opacity: .5
        i 
            transform: scale(1.3)

.slider__btn-prev
    left: -20px
    border-radius: 0 50% 50% 0

.slider__btn-next
    right: -20px
    border-radius:  50% 0  0 50%

.slider__page-block
    position: absolute
    left: 50%
    bottom: 10px
    transform: translateX(-50%)
    z-index: 5

    max-width: 60%
    width: 100%

.slider__page_ul
    width: 100%
    display: flex
    justify-content: center

.slider__page_li
    background: rgba(223, 249, 251,.6)
    height: 4px
    width: 25%
    cursor: pointer
    transition: .2s linear
    &.active 
        background: rgba(223, 249, 251,1.0)
    &:hover 
        background: rgba(223, 249, 251,.8)
    &:not(:last-child)
        margin-right: 5px