*
    box-sizing: border-box
    margin: 0
    padding: 0

body 
    font-family: sans-serif
    background: rgb(52, 73, 94)
ul 
    list-style: none
a 
    text-decoration: none
    color: #333

.container 
    max-width: 800px
    width: 100%
    margin: 0 auto
    padding: 0 15px

